{
  "editor.wordWrap": "on",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "prettier.singleQuote": true,
  "[python ]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "python.testing.pytestArgs": ["tests", "-s"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "makefile.configureOnOpen": false
}
